<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        ul{
            /* background-color: red; */
        }
        li{
            /* display: inline; */
            list-style: square outside url(red.png);
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding:0 34px ;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            position: absolute;
            
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(14, 14, 144);
            /* position: relative; */
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi sapiente obcaecati aliquam! Dolorum ipsa cumque deleniti eos placeat molestias ipsum nesciunt, rem error, iusto perspiciatis, dolores pariatur enim deserunt. Sed similique molestiae consequuntur?

        </p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quae ratione hic molestiae earum corrupti recusandae nisi eos obcaecati pariatur ab, fugiat dolorem, totam deserunt error, blanditiis architecto officiis doloremque odit non animi et.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>
            Bananna
        </li>
        <li>Orenges</li>

    </ul>
</body>
</html>