<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 30px;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .right{
            background-color: green;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        .left{
            background-color: red;
            height: 90vh;
            width: 50%;
            display: inline-block;
            
        }
        footer{
            font-family: oswald;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, dignissimos.
    </div><div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, hic.
    </div>
    <footer>
        <p class="center">copyright &copy; practice set 4- All rights reserved</p>
    </footer>
</body>
</html>