<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
         .container{
            height: 334px ;
            width: 1733px;
            border: 2px solid red;
            /* background-color: red;
            background-image: url('johnny sins.jpg') ;
            background-repeat: no-repeat ; */
            /* background-size:65px 76px ; */
            color: white;
            /* background-position:top center ; */
            /* background-attachment:fixed ; */
            background: red  url('johnny sins.jpg') no-repeat ;

         }
         body{
           
        }


    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique expedita voluptate delectus sunt aperiam doloremque tenetur ex quod eveniet fugit, ipsum atque. Assumenda obcaecati quasi reprehenderit! Repellendus neque, necessitatibus molestiae esse autem perspiciatis repudiandae.
    </div>
</body>
</html>