<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color:black;
            color: white;
            width: 334px;
            height: 336px;
        }
        .main{
          background-color: red;   
        }
        .bg{
            width:334px ;
            height: 3444px;
            background-image:url('johnny sins.jpg') ;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto repudiandae consequatur voluptatibus sed corrupti, sunt impedit totam blanditiis, eos inventore soluta vitae mollitia ducimus perspiciatis minima fugit, doloremque magnam maiores!
    </div>
    <div class="bg">

    </div>
</body>
</html>