<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 practice set</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;

        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rebeccapurple;
            margin: 33px;
        }
        .center{
            text-align: center ;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dignissimos dolor enim ipsa ullam aperiam amet, maxime iste vero blanditiis, sit architecto aut sunt non nostrum nobis eveniet commodi, similique debitis eos officia in!

    </div>
    <footer>
       <p class="center">
        copyright sportsmania007 &copy;
       </p>
    </footer>
</body>
</html>